server.port=8082
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.6:1521:orcl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/insurance?autoreconnect=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=8888
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mvc.locale=vi_VN
spring.thymeleaf.cache=false
jQuery.support.cors=true;
spring.mvc.throw-exception-if-no-handler-found=true
java.util.PropertyResourceBundle.encoding=UTF-8
