server.port=8082
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.2:1521:orcl
spring.datasource.username=INSU
spring.datasource.password=Sa123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.mvc.locale=vi_VN
spring.thymeleaf.cache=false
jQuery.support.cors=true;
spring.mvc.throw-exception-if-no-handler-found=true
